<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>766</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::ContextMenuPolicy::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Auto-osaston ajoneuvojen lainaus</string>
  </property>
  <property name="windowIcon">
   <iconset theme="emblem-shared"/>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 33, 72);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="takeCarPushButton">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>30</y>
      <width>331</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>30</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
color: rgb(0, 33, 72);
background-color: rgb(75, 188, 197);
border: 6px solid rgb(223, 32, 112);
}

QPushButton:hover
{
   background-color: white;
}
</string>
    </property>
    <property name="locale">
     <locale language="Finnish" country="Finland"/>
    </property>
    <property name="text">
     <string>Lainaa auto</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="returnCarPushButton">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>30</y>
      <width>331</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>30</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
color: rgb(0, 33, 72);
background-color: rgb(75, 188, 197);
border: 6px solid rgb(223, 32, 112);
}

QPushButton:hover
{
   background-color: white;
}</string>
    </property>
    <property name="text">
     <string>Palauta auto</string>
    </property>
   </widget>
   <widget class="QLabel" name="humanLabel">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>330</y>
      <width>141</width>
      <height>221</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>uiPictrues/human.png</pixmap>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="borrowerLabel">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>290</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(75, 188, 197);</string>
    </property>
    <property name="text">
     <string>Lainaaja</string>
    </property>
   </widget>
   <widget class="QLabel" name="carTakeLabel">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>290</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(75, 188, 197);</string>
    </property>
    <property name="text">
     <string>Auto</string>
    </property>
   </widget>
   <widget class="QLabel" name="carKeysLabel">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>320</y>
      <width>140</width>
      <height>210</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>uiPictrues/auto.png</pixmap>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="clockPictureLabel">
    <property name="geometry">
     <rect>
      <x>1190</x>
      <y>330</y>
      <width>111</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>uiPictrues/clock.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="keysLineEdit">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>550</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Trebuchet MS</family>
      <pointsize>24</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(7, 7, 7);
background-color: rgb(214, 213, 208);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Lue avain</string>
    </property>
    <property name="clearButtonEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="licenseLineEdit">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>560</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(75, 188, 197);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::EchoMode::NoEcho</enum>
    </property>
    <property name="placeholderText">
     <string>Lue ajokortti</string>
    </property>
    <property name="clearButtonEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="calenderLabel">
    <property name="geometry">
     <rect>
      <x>1180</x>
      <y>180</y>
      <width>111</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>uiPictrues/calender.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="dateLabel">
    <property name="geometry">
     <rect>
      <x>1180</x>
      <y>280</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(75, 188, 197);</string>
    </property>
    <property name="text">
     <string>27.1.2025</string>
    </property>
   </widget>
   <widget class="QPushButton" name="goBackPushButton">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>610</y>
      <width>211</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
color: rgb(0, 33, 72);
background-color: rgb(75, 188, 197);
border: 6px solid rgb(223, 32, 112);
}

QPushButton:hover
{
   background-color: white;
}</string>
    </property>
    <property name="text">
     <string>KUMOA</string>
    </property>
   </widget>
   <widget class="QLabel" name="hourLabel">
    <property name="geometry">
     <rect>
      <x>1220</x>
      <y>430</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(75, 188, 197);</string>
    </property>
    <property name="text">
     <string>10.09</string>
    </property>
   </widget>
   <widget class="QLabel" name="nameLabel">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>570</y>
      <width>301</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(75, 188, 197);</string>
    </property>
    <property name="text">
     <string>Lainaajan nimi</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="carInfoLabel">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>620</y>
      <width>211</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(75, 188, 197);</string>
    </property>
    <property name="text">
     <string>Merkki ja Malli</string>
    </property>
   </widget>
   <widget class="QPushButton" name="okPushButton">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>480</y>
      <width>211</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
color: rgb(0, 33, 72);
background-color: rgb(75, 188, 197);
border: 6px solid rgb(223, 32, 112);
}

QPushButton:hover
{
   background-color: white;
}</string>
    </property>
    <property name="text">
     <string>OK</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="keysReturnLineEdit">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>490</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Trebuchet MS</family>
      <pointsize>24</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(214, 213, 208);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Lue avain</string>
    </property>
    <property name="clearButtonEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="carKeysReturnLabel">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>250</y>
      <width>140</width>
      <height>210</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>uiPictrues/auto.png</pixmap>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="carTakeReturnLabel">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>180</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(75, 188, 197);</string>
    </property>
    <property name="text">
     <string>Auto</string>
    </property>
   </widget>
   <widget class="QLabel" name="freeCarLabel">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>180</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(75, 188, 197);</string>
    </property>
    <property name="text">
     <string>Vapaana</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="drivingCarLabel">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>180</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(75, 188, 197);</string>
    </property>
    <property name="text">
     <string>Ajossa</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="soundCheckBox">
    <property name="geometry">
     <rect>
      <x>1260</x>
      <y>20</y>
      <width>91</width>
      <height>81</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 33, 72);</string>
    </property>
    <property name="text">
     <string>CheckBox</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>uiPictrues/soundsOn.png</normaloff>uiPictrues/soundsOn.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>70</width>
      <height>70</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="carPicturesLabel">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>320</y>
      <width>301</width>
      <height>211</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>uiPictrues/FNK129.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="wordWrap">
     <bool>false</bool>
    </property>
    <property name="openExternalLinks">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="freeCarPlainTextEdit">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>220</y>
      <width>501</width>
      <height>481</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(75, 188, 197);
border-color: rgb(75, 188, 197);
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::WinPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>3</number>
    </property>
    <property name="plainText">
     <string>XSE-778 Toyota BZ4X 5 henkilöä
ABC-123 VW Transporter 3 henkilöä</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="drivingCarPlainTextEdit">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>220</y>
      <width>531</width>
      <height>481</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(75, 188, 197);
border-color: rgb(75, 188, 197);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Shape::WinPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Shadow::Plain</enum>
    </property>
    <property name="lineWidth">
     <number>3</number>
    </property>
    <property name="plainText">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="registerLabel">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>540</y>
      <width>241</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="userUiRescources.qrc">:/pictures/uiPictrues/EU-kilpi.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="registerReturnLabel">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>480</y>
      <width>241</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="userUiRescources.qrc">:/pictures/uiPictrues/EU-kilpi.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="logoLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>231</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="userUiRescources.qrc">:/pictures/uiPictrues/Raseko-logo-vaaka_VARI.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QComboBox" name="reasonComboBox">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>170</y>
      <width>401</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>26</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(75, 188, 197);
color: rgb(0, 33, 72);</string>
    </property>
    <property name="locale">
     <locale language="Finnish" country="Finland"/>
    </property>
    <property name="currentText">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Ajon tarkoitus</string>
    </property>
   </widget>
   <zorder>takeCarPushButton</zorder>
   <zorder>returnCarPushButton</zorder>
   <zorder>humanLabel</zorder>
   <zorder>borrowerLabel</zorder>
   <zorder>carTakeLabel</zorder>
   <zorder>carKeysLabel</zorder>
   <zorder>clockPictureLabel</zorder>
   <zorder>licenseLineEdit</zorder>
   <zorder>calenderLabel</zorder>
   <zorder>dateLabel</zorder>
   <zorder>goBackPushButton</zorder>
   <zorder>hourLabel</zorder>
   <zorder>nameLabel</zorder>
   <zorder>carInfoLabel</zorder>
   <zorder>okPushButton</zorder>
   <zorder>carKeysReturnLabel</zorder>
   <zorder>carTakeReturnLabel</zorder>
   <zorder>freeCarLabel</zorder>
   <zorder>drivingCarLabel</zorder>
   <zorder>soundCheckBox</zorder>
   <zorder>carPicturesLabel</zorder>
   <zorder>drivingCarPlainTextEdit</zorder>
   <zorder>registerLabel</zorder>
   <zorder>keysLineEdit</zorder>
   <zorder>logoLabel</zorder>
   <zorder>freeCarPlainTextEdit</zorder>
   <zorder>registerReturnLabel</zorder>
   <zorder>keysReturnLineEdit</zorder>
   <zorder>reasonComboBox</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1366</width>
     <height>33</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(223, 32, 112);</string>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(223, 32, 112);</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="userUiRescources.qrc"/>
 </resources>
 <connections/>
</ui>
